springfox:
  documentation.swagger.v2.path: /api-docs

spring.jackson:
  date-format: eu.esmo.gateway.gw2gw.RFC3339DateFormat
  serialization.WRITE_DATES_AS_TIMESTAMPS: false

##
## ESMO Gateway GW2GW microservice. 
##
server:
  contextPath: /
  port: 8053
  port.http: 8050
  #key-store: ${KEYSTORE_PATH}
  #key-store-password: ${STORE_PASS}
  #key-password: ${KEY_PASS}
  #signing-secret: ${SIGNING_SECRET}
  ssl:
    enabled: true
    key-store: ${SSL_KEYSTORE_PATH}
    key-store-password: ${SSL_STORE_PASS}
    key-password: ${SSL_KEY_PASS}
    key-alias: ${SSL_CERT_ALIAS}

#security.require-ssl: true


##
## ESMO Gateway configuration manager. To be read from environment variables (dockerization)
##
gateway.cm:
   #getAttributeProfilesPath: /cm/metadata/attributes/
   #getAttributeSetByProfilePath: /cm/metadata/attributes/, attrProfileId
   getExternalEntitiesPath: /cm/metadata/externalEntities/
   getEntityMetadataSetPath: /cm/metadata/externalEntities/, collectionId
   getEntityMetadataPath: /cm/metadata/externalEntities/, collectionId, entityId
   getAllMicroservicesPath: /cm/metadata/microservices/
   getMicroservicesByApiClassPath: /cm/metadata/microservices/, apiClass
   getInternalsPath: /cm/metadata/internal/
   getConfigurationPath: /cm/metadata/internal/, confId
   #getEsmoMetadataPath: /ewp/esmo-data/
   

##
## ESMO Gateway Session Manager. To be read from the ConfMngr
##
gateway.sm:
   #protocol: http
   #server: 5.79.83.118
   #port: 8090
   #name: SMms001
   #contextPath: /fakeSm  # without httpSig
   #contextPath: /sm       # gw2gw to SM needs the httpSig
   

##
## ESMO Gateway ACM. To be read from the ConfMngr
##   
gateway.acm:
  #port: 8070
  #contextPath: /acm
  #name: ACMms001
  
gateway.httpSig:
   numAttempts: ${HTTPSIG_ATTEMPTS}

   
