swagger: '2.0' #Be aware of the version.
info:
  description: "The GW-to-GW microservice is in charge of the GW interface. This spec defines the **internal** API services."
  
  title: GW2GW
  version: 0.0.3int



#Yet to be defined
host: gateway.esmo-project.eu
schemes:
  - http
  - https
basePath: /
tags:
- name: "Internal GWms APIs"
  description: "msTokens are used."

paths:
  /gw/query:
    post:
      tags:
        - Internal GWms APIs
      summary: "Pass a standard request object to be handled."
      description: Process a DSA request from the ACM to be sent to the remote GW. Such request can contain the remote AP just discovered or not (to be discovered in the remote GW).
      operationId: gwQuery
      consumes:
      - application/x-www-form-urlencoded
      parameters:
        - name: "msToken"
          in: "formData"
          
          description: The security token for ms to ms calls
          required: true
          type: string
          #schema:
          #  $ref: '#/definitions/msToken'
          
        #- name: "apRequest"
        #  in: "header"
        #  description: The standard request object representing the request to be issued to the remote AP
        #
        #  Keep the apEntityId varaible along with the spRequest in the terminating GW acm/attributes/request
        #  so to easily identify that this is a request from the oGW (not from an SP) and thus act accordingly ."
        #
        #  required: true
        #  schema:
        #    $ref: "#/definitions/attributeSet"
        
        #- name: "apMetadata"
        #  in: "header"
        #  description: The metadata object of the remote GW/AP that must be queried
        #  required: true
        #  schema:
        #    $ref: "#/definitions/entityMetadata"
        
        #- name: "authenticationSet"
        #  in: "header"
        #  description: The standard response object containing a subset of the attributes and values retrieved from the IDP, so they can be passed to the remote AP for authentication.
        #  required: false
        #  schema:
        #    $ref: "#/definitions/attributeSet"

      responses:
        200:
           description: "Request admitted"
        400:
          description: "Bad request"
        401:
          description: "Not authorised"
  
  /gw/response:
    post:
      tags:
        - Internal GWms APIs
      summary: "Callback. Pass a standard response object to be handled."
      description: Process a DSA response from the ACM to send it back to the remote GW.
      operationId: gwResponse
      consumes:
      - application/x-www-form-urlencoded
      parameters:
        - name: "msToken"
          in: "formData"
          description: The security token for ms to ms calls
          required: true
          type: string
          #schema:
          #  $ref: '#/definitions/msToken'
        
        #- name: "responseAssertions"  
        #  in: "header"
        #  description: The standard response object(s) representing the response(s) the remote AP(s) issued (we will send just one, but other acm implementations might require returning more than one)
        #  required: true
        #  schema:
        #    $ref: "#/definitions/attributeSetList"

          
      responses:
        200:
           description: "Request admitted"
        400:
          description: "Bad request"
        401:
          description: "Not authorised"    
  
  
  
definitions:

  msToken:
    type: string
    
  attributeSet:
    type: object
    description: "See the corresponding *master* definition."
  
  attributeSetList:
      type: array
      items: 
        $ref: '#/definitions/attributeSet'
    
  # Descriptor Object for an External Entity (SP/AP/IDP/GW).
  entityMetadata:
    description: Information about the an external entity
    type: object
    properties:
      entityId:
        description: Unique identifier of the entity, usually a metadata url
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/metadata.xml"
      defaultDisplayName:
        description: Name to be displayed on UI, in the default language/encoding
        type: string
        example: "UJI Identity Provider"
      displayNames:
        description: list of alternative display names, by language or encoding
        type: object
        additionalProperties:
            type: string
        example: {"ES" : "UJI Proveedor de Identidad","EN" : "UJI Identity Provider"}
      logo:
        description: B64 string with an image binary to be displayed at UI
        type: string
        example: "AWDGRsFbFDEfFGTNNJKKYGFVFfDDSSSDCCC=="
      location:
        description: unspecified list of information items about the physical or political location of the entity, to facilitate discovery
        type: array
        items:
          type: string
      protocol:
        description: Which protocol does this entity support (SAML, OIDC, etc.)
        type: string
      microservice:
        description: list of identifiers of microservice able to handle this external entity
        type: array
        items:
          type: string
      claims:
        description: list of attributes supported/requested by default by this entity
        type: array
        items:
          type: string
        example: ["displayName","surname","dateOfBirth","eduPersonAffiliation"]
      endpoints:
        description: List of service endpoints, where this Entity will accept requests/responses.
        type: array
        items:
          $ref: '#/definitions/endpointType'
      securityKeys:
        description: List of keys held by this entity
        type: array
        items:
          $ref: '#/definitions/securityKeyType'
      encryptResponses:
        description: whether this entity will issue/expect encrypted responses
        type: boolean
        example: false
      supportedEncryptionAlg:
        description: list of supported encryption algorithms
        type: array
        items:
          type: string
        example: ["AES256","AES512"]
      signResponses:
        description: whether this entity will issue/expect signed responses
        type: boolean
        example: true
      supportedSigningAlg:
        description: list of supported signing algorithms
        type: array
        items:
          type: string
        example: ["RSA-SHA256"]
      otherData:
        description: Dictionary of additional fields, specific for a certain entity type or protocol
        type: object
        additionalProperties: true   #Indicates free-form object
        example: ["attributeMappingToEIDAS" : {"displayName" : "CurrentGivenName", "surname" : "CurrentFamilyName"}]
 
  endpointType:
    description: Endpoint descriptor, where requests can be made or responses sent.
    type: object
    properties:
      type:
        description: String identifying the kind of endpoint (depends on each protocol)
        type: string
        example: "SSOService"
      method: 
        description: String identifying the method to access the endpoint (depends on each protocol, i.e. HTTP-POST).
        type: string
        example: "HTTP-POST"
      url:
        description: Access url of the endpoint 
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/SSOService.php"

        
  securityKeyType:
    description: Descriptor of a key or certificate.
    type: object
    properties:
      keyType:
        description: String identifying the kind of key
        type: string
        example: "RSAPublicKey"
      usage: 
        description: To which use is this key intended.
        type: string
        enum:
            - signing
            - encryption
        example: "signing"
      key:
        description: B64 string representing the key binary 
        type: string
        example: "MDAACaFgw...xFgy="
