
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>msToken is coming</title>
	</head>

	<body onload="document.redirect.submit()"> 
		<form action="" th:action="${msUrl}" id="redirect" name="redirect" method="POST">
			<input type="hidden" name="msToken" value="" th:value="${msToken}" />
		</form>
	</body>
</html>
  
    