swagger: '2.0' #Be aware of the version.
info:
  description: "The GW-to-GW microservice is in charge of the GW interface services. This spec defines the **external** API"
  
  title: GW2GW
  version: 0.0.3ext



#Yet to be defined
host: gateway.esmo-project.eu
schemes:
  - http
  - https
basePath: /
tags:
- name: "External GWms endpoints"
  description: "ESMOtokens are managed."

paths:
  /esmo/gw/dsaRequest:
    post:
      tags:
        - External GWms endpoints
      summary: "Towards the remote GW."
      description: Called by the origin GW2GW ms.
      
      # ESMOToken is different from Attribute Sets, and we want to keep token as simple as possible, 
      # so yes we include the apEntityId (be it the id of an AP or the tGW).
      # It´s best we keep the apEntityId variable along with the spRequest in the terminating GW acm/attributes/request
      # so to easily identify that this is a request from the oGW (not from an SP) and thus act accordingly .
      
      operationId: gwDSARequest
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
        - in: "formData"
          name: "ESMOToken"
          description: The Encrypted & Signed JWT Token requesting DSA claims for GW to GW calls
          required: true
          type: string
          format: byte

      responses:
        200:
           description: "Request admitted"
        400:
          description: "Bad request"
        401:
          description: "Not authorised"
  
  
  /esmo/gw/dsaResponse:
    post:
      tags:
        - External GWms endpoints
      summary: "Towards the origin GW."
      description: Callback. Pass a standard response object to be handled. Called by the remote GW2GW ms.
      operationId: gwDSAResponse
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
        - name: "ESMOToken"
          in: "formData"
          description: The Encrypted & Signed JWT Token returning DSA claims for GW to GW calls.
          required: true
          type: string
          format: byte
          
      responses:
        200:
           description: "Response admitted"
        400:
          description: "Bad response"
        401:
          description: "Not authorised"
  
definitions:

  ESMOToken:
    description: a Base64 string
    type: string
    format: byte

  attributeSet:
    type: object
    description: "See the corresponding *master* definition."
  
  attributeSetList:
      type: array
      items: 
        $ref: '#/definitions/attributeSet'
    
  # Descriptor Object for an External Entity (SP/AP/IDP/GW).
  entityMetadata:
    description: Information about the an external entity
    type: object
    properties:
      entityId:
        description: Unique identifier of the entity, usually a metadata url
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/metadata.xml"
      defaultDisplayName:
        description: Name to be displayed on UI, in the default language/encoding
        type: string
        example: "UJI Identity Provider"
      displayNames:
        description: list of alternative display names, by language or encoding
        type: object
        additionalProperties:
            type: string
        example: {"ES" : "UJI Proveedor de Identidad","EN" : "UJI Identity Provider"}
      logo:
        description: B64 string with an image binary to be displayed at UI
        type: string
        example: "AWDGRsFbFDEfFGTNNJKKYGFVFfDDSSSDCCC=="
      location:
        description: unspecified list of information items about the physical or political location of the entity, to facilitate discovery
        type: array
        items:
          type: string
      protocol:
        description: Which protocol does this entity support (SAML, OIDC, etc.)
        type: string
      microservice:
        description: list of identifiers of microservice able to handle this external entity
        type: array
        items:
          type: string
      claims:
        description: list of attributes supported/requested by default by this entity
        type: array
        items:
          type: string
        example: ["displayName","surname","dateOfBirth","eduPersonAffiliation"]
      endpoints:
        description: List of service endpoints, where this Entity will accept requests/responses.
        type: array
        items:
          $ref: '#/definitions/endpointType'
      securityKeys:
        description: List of keys held by this entity
        type: array
        items:
          $ref: '#/definitions/securityKeyType'
      encryptResponses:
        description: whether this entity will issue/expect encrypted responses
        type: boolean
        example: false
      supportedEncryptionAlg:
        description: list of supported encryption algorithms
        type: array
        items:
          type: string
        example: ["AES256","AES512"]
      signResponses:
        description: whether this entity will issue/expect signed responses
        type: boolean
        example: true
      supportedSigningAlg:
        description: list of supported signing algorithms
        type: array
        items:
          type: string
        example: ["RSA-SHA256"]
      otherData:
        description: Dictionary of additional fields, specific for a certain entity type or protocol
        type: object
        additionalProperties: true   #Indicates free-form object
        example: ["attributeMappingToEIDAS" : {"displayName" : "CurrentGivenName", "surname" : "CurrentFamilyName"}]
 
  endpointType:
    description: Endpoint descriptor, where requests can be made or responses sent.
    type: object
    properties:
      type:
        description: String identifying the kind of endpoint (depends on each protocol)
        type: string
        example: "SSOService"
      method: 
        description: String identifying the method to access the endpoint (depends on each protocol, i.e. HTTP-POST).
        type: string
        example: "HTTP-POST"
      url:
        description: Access url of the endpoint 
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/SSOService.php"

        
  securityKeyType:
    description: Descriptor of a key or certificate.
    type: object
    properties:
      keyType:
        description: String identifying the kind of key
        type: string
        example: "RSAPublicKey"
      usage: 
        description: To which use is this key intended.
        type: string
        enum:
            - signing
            - encryption
        example: "signing"
      key:
        description: B64 string representing the key binary 
        type: string
        example: "MDAACaFgw...xFgy="

	