swagger: '2.0' #Be aware of the version.
info:
  description: "The GW-to-GW microservice is in charge of the GW interface services."
  
  title: GW2GW
  version: 0.0.3



#Yet to be defined
host: gateway.esmo-project.eu
schemes:
  - http
  - https
basePath: /
tags:
- name: "Internal GWms APIs"
  description: "msTokens are used."
- name: "External GWms endpoints"
  description: "ESMOtokens are managed."

paths:
  /gw/query:
    post:
      tags:
        - Internal GWms APIs
      summary: "Pass a standard request object to be handled."
      description: Process a DSA request from the ACM to be sent to the remote GW. Such request can contain the remote AP just discovered or not (to be discovered in the remote GW).
      operationId: gwQuery
      consumes:
      - application/x-www-form-urlencoded
      parameters:
        - name: "msToken"
          in: "formData"
          
          description: The security token for ms to ms calls
          required: true
          type: string
          #schema:
          #  $ref: '#/definitions/msToken'
          
        #- name: "apRequest"
        #  in: "header"
        #  description: The standard request object representing the request to be issued to the remote AP
        #
        #  Keep the apEntityId varaible along with the spRequest in the terminating GW acm/attributes/request
        #  so to easily identify that this is a request from the oGW (not from an SP) and thus act accordingly ."
        #
        #  required: true
        #  schema:
        #    $ref: "#/definitions/attributeSet"
        
        #- name: "apMetadata"
        #  in: "header"
        #  description: The metadata object of the remote GW/AP that must be queried
        #  required: true
        #  schema:
        #    $ref: "#/definitions/entityMetadata"
        
        #- name: "authenticationSet"
        #  in: "header"
        #  description: The standard response object containing a subset of the attributes and values retrieved from the IDP, so they can be passed to the remote AP for authentication.
        #  required: false
        #  schema:
        #    $ref: "#/definitions/attributeSet"

      responses:
        200:
           description: "Request admitted"
        400:
          description: "Bad request"
        401:
          description: "Not authorised"
  
  /gw/response:
    post:
      tags:
        - Internal GWms APIs
      summary: "Callback. Pass a standard response object to be handled."
      description: Process a DSA response from the ACM to send it back to the remote GW.
      operationId: gwResponse
      consumes:
      - application/x-www-form-urlencoded
      parameters:
        - name: "msToken"
          in: "formData"
          description: The security token for ms to ms calls
          required: true
          type: string
          #schema:
          #  $ref: '#/definitions/msToken'
        
        #- name: "responseAssertions"  
        #  in: "header"
        #  description: The standard response object(s) representing the response(s) the remote AP(s) issued (we will send just one, but other acm implementations might require returning more than one)
        #  required: true
        #  schema:
        #    $ref: "#/definitions/attributeSetList"

          
      responses:
        200:
           description: "Request admitted"
        400:
          description: "Bad request"
        401:
          description: "Not authorised"    
   
  
  /esmo/gw/dsaRequest:
    post:
      tags:
        - External GWms endpoints
      summary: "Towards the remote GW."
      description: Called by the origin GW2GW ms.
      
      # ESMOToken is different from Attribute Sets, and we want to keep token as simple as possible, 
      # so yes we include the apEntityId (be it the id of an AP or the tGW).
      # It´s best we keep the apEntityId variable along with the spRequest in the terminating GW acm/attributes/request
      # so to easily identify that this is a request from the oGW (not from an SP) and thus act accordingly .
      
      operationId: gwDSARequest
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
        - in: "formData"
          name: "ESMOToken"
          description: The Encrypted & Signed JWT Token requesting DSA claims for GW to GW calls
          required: true
          type: string
          format: byte

      responses:
        200:
           description: "Request admitted"
        400:
          description: "Bad request"
        401:
          description: "Not authorised"
  
  
  /esmo/gw/dsaResponse:
    post:
      tags:
        - External GWms endpoints
      summary: "Towards the origin GW."
      description: Callback. Pass a standard response object to be handled. Called by the remote GW2GW ms.
      operationId: gwDSAResponse
      consumes:
      - "application/x-www-form-urlencoded"
      parameters:
        - name: "ESMOToken"
          in: "formData"
          description: The Encrypted & Signed JWT Token returning DSA claims for GW to GW calls
          required: true
          type: string
          format: byte
          
      responses:
        200:
           description: "Response admitted"
        400:
          description: "Bad response"
        401:
          description: "Not authorised"
  
definitions:

  ESMOToken:
    description: a Base64 string
    type: string
    format: byte

  # Descriptor Object for an Attribute Set.
  attributeSet:
    description: Object representing a generic request/wsxz5. Used for in-application transference of the security assertions or claims containing trusted user information (attribute values); also to set the list of attributes to be requested.
    type: object
    properties:
      id:
        description: Unique identifier of the set
        type: string
        example: "6c0f70a8-f32b-4535-b5f6-0d596c52813a"
      type:
        description: Kind of set
        type: string
        enum:
            - Request
            - Response
            - AuthResponse
        example: "Response"
      issuer:
        description: ID of the External Entity which issued the set
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/metadata.xml"
      recipient:
        description: ID of the External Entity which the set is addressed to
        type: string
        example: "https://esmo.uji.es/gw/saml/sp/metadata.xml"
      inResponseTo:
        description: In response objects, the ID of the request which the set is responding to
        type: string
        example: "aaaa70a8-f32b-4535-b5f6-0d596cbbbbb"
      loa:
        description: Level of trust of the authentication related to the set, if it is a response for an eIDAS authentication request
        type: string
        example: "http://eidas.europa.eu/LoA/substantial"
      notBefore:
        description: Minimum validity date of the set
        type: string
        example: "2018-12-06T19:40:16Z"
      notAfter:
        description: Maximum validity date of the set
        type: string
        example: "2018-12-06T19:45:16Z"
      status:
        description: "To represent the tatus of the set (ok, error, etc.)."
        #required: false # SYNTAX ERROR
        $ref: '#/definitions/attributeSetStatus'
      attributes:
        description: The list of the attributes or claims related to the user, contained on the set
        type: array
        items:
            $ref: '#/definitions/attributeType'
      properties:
        description: Dictionary of additional fields of data related to the attributes in the set(strings only), specific for a certain entity type or protocol. List of useful metadata related to the attributes and any specific information that came with the remote SP/RP request (or was filled in with metadata stored presets for said SP/RP) and might be of need for some implementation of the local SP to issue the authentication request.
        type: object
        #Indicates free-form object
        additionalProperties:
            type: string       

            
  attributeSetStatus:
    type: object
    properties:
      code:
        description: main standard status code from a closed list.
        type: string
        enum:
            - OK
            - ERROR
      subcode:
        description: free text field to represent status codes, open for specific applications or fluxes.
        type: string
        #required: false # SYNTAX ERROR
      message:
        description: a free text string to provide human-readable status-error information
        type: string
        #required: false # SYNTAX ERROR

  attributeType:
    description: Contents of an attribute item.
    type: object
    properties:
      name:
        description: Unique class identifier of the attribute
        type: string
        example: "http://eidas.europa.eu/attributes/naturalperson/CurrentGivenName"
      friendlyName:
        description: Class identifier of the attribute (short version, might have collisions)
        type: string
        example: "CurrentGivenName"
        #TODO: close the value list or leave it open?
      encoding:
        description: String identifying the encoding method:"UTF-8" , "BASE64", etc.
        type: string
        example: "plain"
      language:
        description: String identifying the language code of the value contents
        type: string
        example: "ES_es"
      isMandatory:
        description: To mark the mandatoriness of the attribute.
        type: boolean
        example: true
      values:
        description: List of values for the attribute
        type: array
        items:
          type: string
        example: ["JOHN"]

  attributeSetList:
      type: array
      items: 
        $ref: '#/definitions/attributeSet'
    
  # Descriptor Object for an External Entity (SP/AP/IDP/GW).
  entityMetadata:
    description: Information about the an external entity
    type: object
    properties:
      entityId:
        description: Unique identifier of the entity, usually a metadata url
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/metadata.xml"
      defaultDisplayName:
        description: Name to be displayed on UI, in the default language/encoding
        type: string
        example: "UJI Identity Provider"
      displayNames:
        description: list of alternative display names, by language or encoding
        type: object
        additionalProperties:
            type: string
        example: {"ES" : "UJI Proveedor de Identidad","EN" : "UJI Identity Provider"}
      logo:
        description: B64 string with an image binary to be displayed at UI
        type: string
        example: "AWDGRsFbFDEfFGTNNJKKYGFVFfDDSSSDCCC=="
      location:
        description: unspecified list of information items about the physical or political location of the entity, to facilitate discovery
        type: array
        items:
          type: string
      protocol:
        description: Which protocol does this entity support (SAML, OIDC, etc.)
        type: string
      microservice:
        description: list of identifiers of microservice able to handle this external entity
        type: array
        items:
          type: string
      claims:
        description: list of attributes supported/requested by default by this entity
        type: array
        items:
          type: string
        example: ["displayName","surname","dateOfBirth","eduPersonAffiliation"]
      endpoints:
        description: List of service endpoints, where this Entity will accept requests/responses.
        type: array
        items:
          $ref: '#/definitions/endpointType'
      securityKeys:
        description: List of keys held by this entity
        type: array
        items:
          $ref: '#/definitions/securityKeyType'
      encryptResponses:
        description: whether this entity will issue/expect encrypted responses
        type: boolean
        example: false
      supportedEncryptionAlg:
        description: list of supported encryption algorithms
        type: array
        items:
          type: string
        example: ["AES256","AES512"]
      signResponses:
        description: whether this entity will issue/expect signed responses
        type: boolean
        example: true
      supportedSigningAlg:
        description: list of supported signing algorithms
        type: array
        items:
          type: string
        example: ["RSA-SHA256"]
      otherData:
        description: Dictionary of additional fields, specific for a certain entity type or protocol
        type: object
        additionalProperties: true   #Indicates free-form object
        example: ["attributeMappingToEIDAS" : {"displayName" : "CurrentGivenName", "surname" : "CurrentFamilyName"}]
 
  endpointType:
    description: Endpoint descriptor, where requests can be made or responses sent.
    type: object
    properties:
      type:
        description: String identifying the kind of endpoint (depends on each protocol)
        type: string
        example: "SSOService"
      method: 
        description: String identifying the method to access the endpoint (depends on each protocol, i.e. HTTP-POST).
        type: string
        example: "HTTP-POST"
      url:
        description: Access url of the endpoint 
        type: string
        example: "https://esmo.uji.es/gw/saml/idp/SSOService.php"

        
  securityKeyType:
    description: Descriptor of a key or certificate.
    type: object
    properties:
      keyType:
        description: String identifying the kind of key
        type: string
        example: "RSAPublicKey"
      usage: 
        description: To which use is this key intended.
        type: string
        enum:
            - signing
            - encryption
        example: "signing"
      key:
        description: B64 string representing the key binary 
        type: string
        example: "MDAACaFgw...xFgy="

